spring.application.name=Manajemen Perpustakaan

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/perpustakaan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
